# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.3.0=pypi_0
ale-py=0.7.4=pypi_0
anyio=3.5.0=py39h06a4308_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h7f8727e_0
astroid=2.12.2=py39h06a4308_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=22.1.0=py39h06a4308_0
autorom=0.4.2=pypi_0
autorom-accept-rom-license=0.4.2=pypi_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py39h06a4308_0
bleach=4.1.0=pyhd3eb1b0_0
box2d=2.3.2=pypi_0
box2d-kengz=2.3.3=pypi_0
box2d-py=2.3.8=pypi_0
brotlipy=0.7.0=py39h27cfd23_1003
ca-certificates=2022.10.11=h06a4308_0
cachetools=5.2.0=pypi_0
certifi=2022.9.24=py39h06a4308_0
cffi=1.15.1=py39h74dc2b5_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cloudpickle=1.6.0=pypi_0
commonmark=0.9.1=pypi_0
contourpy=1.0.5=pypi_0
cryptography=38.0.1=py39h9ce1e76_0
cycler=0.11.0=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py39h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py39h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.9=h6a678d5_0
fontconfig=2.13.1=hef1e5e3_1
fonttools=4.38.0=pypi_0
freetype=2.12.1=h4a9f257_0
giflib=5.2.1=h7b6447c_0
glib=2.69.1=h4ff587b_1
google-auth=2.14.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
gym=0.19.0=pypi_0
icu=58.2=he6710b0_3
idna=3.4=py39h06a4308_0
importlib-metadata=4.13.0=pypi_0
importlib-resources=5.10.0=pypi_0
ipykernel=6.15.2=py39h06a4308_0
ipython=8.6.0=py39h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jedi=0.18.1=py39h06a4308_1
jinja2=3.1.2=py39h06a4308_0
joblib=1.2.0=pypi_0
jpeg=9e=h7f8727e_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.16.0=py39h06a4308_0
jupyter=1.0.0=py39h06a4308_8
jupyter_client=7.3.5=py39h06a4308_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.11.2=py39h06a4308_0
jupyter_server=1.18.1=py39h06a4308_0
jupyterlab=3.4.4=py39h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.15.2=py39h06a4308_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.4.4=pypi_0
krb5=1.19.2=hac12032_0
lazy-object-proxy=1.6.0=py39h27cfd23_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libclang=10.0.1=default_hb85057a_2
libdeflate=1.8=h7f8727e_5
libedit=3.1.20210910=h7f8727e_0
libevent=2.1.12=h8f2d780_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libllvm10=10.0.1=hbcb73fb_5
libpng=1.6.37=hbc83047_0
libpq=12.9=h16c4e8d_3
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.4.0=hecacb30_2
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_0
libwebp-base=1.2.4=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=hfa300c1_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
lxml=4.9.1=py39h1edc446_0
lz4-c=1.9.3=h295c915_1
markdown=3.4.1=pypi_0
markupsafe=2.1.1=py39h7f8727e_0
matplotlib=3.6.1=pypi_0
matplotlib-inline=0.1.6=py39h06a4308_0
mistune=0.8.4=py39h27cfd23_1000
nbclassic=0.4.8=py39h06a4308_0
nbclient=0.5.13=py39h06a4308_0
nbconvert=6.5.4=py39h06a4308_0
nbformat=5.5.0=py39h06a4308_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.5=py39h06a4308_0
notebook=6.5.2=py39h06a4308_0
notebook-shim=0.2.2=py39h06a4308_0
nspr=4.33=h295c915_0
nss=3.74=h0370c37_0
numpy=1.23.4=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python-headless=4.6.0.66=pypi_0
openssl=1.1.1s=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.2=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=22.2.2=py39h06a4308_0
ply=3.11=py39h06a4308_0
prometheus_client=0.14.1=py39h06a4308_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
psutil=5.9.0=py39h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygame=2.1.2=pypi_0
pyglet=1.5.27=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py39h06a4308_0
pyqt=5.15.7=py39h6a678d5_1
pyqt5-sip=12.11.0=py39h6a678d5_1
pyrsistent=0.18.0=py39heee7806_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.13=haa1d7c7_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py39h06a4308_0
pytz=2022.1=py39h06a4308_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=py39h6a678d5_0
qt-main=5.15.2=h327a75a_7
qt-webengine=5.15.9=hd2b0992_4
qtconsole=5.3.2=py39h06a4308_0
qtpy=2.2.0=py39h06a4308_0
qtwebkit=5.212=h4eab89a_4
readline=8.2=h5eee18b_0
requests=2.28.1=py39h06a4308_0
requests-oauthlib=1.3.1=pypi_0
rich=12.6.0=pypi_0
rsa=4.9=pypi_0
scipy=1.9.3=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=63.4.1=py39h06a4308_0
sip=6.6.2=py39h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=py39h06a4308_1
soupsieve=2.3.2.post1=py39h06a4308_0
sqlite=3.39.3=h5082296_0
stable-baselines3=1.6.2=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
tensorboard=2.11.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
terminado=0.13.1=py39h06a4308_0
tinycss2=1.2.1=py39h06a4308_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
torch=1.13.0=pypi_0
torchvision=0.14.0=pypi_0
tornado=6.2=py39h5eee18b_0
tqdm=4.64.1=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.3.0=py39h06a4308_0
typing_extensions=4.3.0=py39h06a4308_0
tzdata=2022e=h04d1e81_0
urllib3=1.26.12=py39h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39h06a4308_1
websocket-client=0.58.0=py39h06a4308_4
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py39h06a4308_0
wrapt=1.14.1=py39h5eee18b_0
xz=5.2.6=h5eee18b_0
zeromq=4.3.4=h2531618_0
zipp=3.8.0=py39h06a4308_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
